<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ABOUT ME</title>
    <style>
        body{
            background:paleturquoise ;
            
        }
        h1{
            color: black;
            text-align:center;
        }
        h2{
            color: darkcyan;
            margin-left: 200px;

        }
        #one{
            width: 32.5%;
            margin-left: 470px;
            color: purple;
            font-family:cursive ;
        }
        #two{
            width: 25%;
            margin-left: 510px;
            color: purple;
        }
    </style>

</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
        <table border="2px">
            <tr>
                <td>Name</td>
                <td>Vaishnavi Merli</td>
            </tr>

            <tr>
                <td>Father Name</td>
                <td>Narayan Merli</td>
            </tr>

            <tr>
                <td>Mother Name</td>
                <td>Sunita Merli</td>
            </tr>

            <tr> <td>Mobile Number</td>
                <td> 7348825455 </td>
            
            </tr>
            <tr>
                <td>Email Id</td>
                <td>vaishnavimerli@gmail.com</td>
            </tr>
            <tr>
                <td>DOB</td>
                <td>23/10/2001</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>Nationality</td>
                <td>Indian</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Banashankri crest 5/5  RPC Layout 14th main Attiguppe Bengaluru ,560040 </td>
            </tr>
            </table>
        </fieldset>
        <br><br>
        <section id="two">
            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Cooking</li>
                    <li>Travelling</li>
                    <li>Playing Games</li>
                    <li>Trekking</li>
                </ul>
            </fieldset>
        </section>

    
</body>
</html>