<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PROJECTS</title>
    <style>
        body{
            background: whitesmoke;
          
        }
        h1{
            color: black;
            margin-left: 200px;

        }
        h2{
            color: midnightblue;
            margin-left: 200px;

        }
        p{
            font-size: 20px;
            margin-left: 250px;
        }
        pre{
            font-size:16px ;
            margin-left: 280px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>PROJECTS</h1><br><br>
    <h2> <b> MINI PROJECT </b></h2>
    <P>Smart Mixer Grinder</P>
    <pre>
        We are surrounded with many embedded products, our daily life depends on the proper functioning
        of these gadgets. By using palm devices of our work space enables us to do many of our tasks 
        effectively like television, radio, washing machine, micro oven in our kitchen. 
        As the technology is advanced things are becoming easier for us and with the help of Automation devices
        are controlled to reduce the human work in production of goods and services. 
        The most important problems faced in our society is misusage of electricity and its loss.
        Sometimes knowingly or unknowingly persons switch ON the appliances, results in wastage of electricity. 
        The design helps to overcome all these problems. Speed controlled electrical appliances control system
        is the system of arduino based design.

    </pre>
    <h2><b> MAJOR PROJECT</b></h2>
    <p>Gesture Controlled Robot</p>
    <pre>
        Gesture recognization is a topic in science and technology with the goal of interpreting human gestures
        via mathematical algorithms.
        Gesture originate from  any bodily motion or state but most commonly through face and hands.
        Users can use simple gestures to communicate with the devices without physically touching them.
        Many approaches have been made using camera and computer vision algorithms to interrupt sign languages.
        However the identification and recognization of posture ,gait,proxemics and human is also the subject 
        of gestures recognization techniques. Gesture recognization is seen as a way for computer to begin 
        to understand human body language could make conventional input on devices such and even redundant.
    </pre>
    </body>
    </html>